<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link  rel="stylesheet" href="css/style.css">
    <title>Vidagas</title>
</head>
<body>

    <div class="contenedor">
        <div class="container">
            <hr class="hr2">
            <br>
            <h2>PQRS - CLIENTE ENVASADO</h2>
            <p>DATOS DE CONTACTO</p>
            <form action="">

                <div class="row">
                            <div class="col-lg-6">
                                <label for="">Tipo de documento</label>
                                <br>
                                    <div class="nuevo" >
                                        <select>
                                        <option value="0">Tipo de documento</option>
                                        <option value="1">Cédula de ciudadanía</option>
                                        <option value="2">Cédula de extranjería</option>
                                        <option value="3">Pasaporte</option>
                                        </select>
                                    </div>   
                                </div>
                            <div class="col-lg-6">
                                <label for="">Número de documento</label>
                                <br>
                                <input type="text" name="id" id="id" placeholder=" Número de documento" required>
                            </div> 
                            <div class="col-lg-6">
                                <label for="">Nombre</label>
                                <br>
                                <input type="text" name="tipo" id="tipo" placeholder=" Nombre" required>
                            </div>
                            <div class="col-lg-6">
                                <label for="">Apellido</label>
                                <br>
                                <input type="text" name="id" id="id" placeholder=" Apellido" required>
                            </div> 
                            <div class="col-lg-6">
                                <label for="">Teléfono</label>
                                <br>
                                <input type="text" name="tipo" id="tipo" placeholder="+57 311 345-765" required>
                            </div>
                            <div class="col-lg-6">
                                <label for="">Correo electrónico</label>
                                <br>
                                <input type="text" name="id" id="id" placeholder="juan@email.com" required>
                            </div> 
                            <div class="col-lg-6">
                                <label for="">Ciudad</label>
                                <br>
                                    <div class="nuevo" >
                                        <select>
                                        <option value="0">Ciudad</option>
                                        <option value="1">Barranaquilla</option>
                                        <option value="2">Bogotá D.C</option>
                                        <option value="3">Cali</option>
                                        <option value="4">Medellín</option>
                                        </select>
                                    </div>
                               </div>
                               <div class="col-lg-6">
                                <label for="">Barrio</label>
                                <br>
                                <input type="text" name="id" id="id" placeholder="Mazurén" required>
                            </div> 
                            <div class="col-12">
                                <label for="">Dirección</label>
                                <br>
                                <input type="text" name="tipo" id="tipo" placeholder="AV. XXX # XX-XX" required>
                            </div>

                            <div class="col-lg-8 row">
                                <div class="col-2">
                                <input type="checkbox" id="cbox1" value="first_checkbox" required>
                            </div>
                                 <div class="col-lg-6">
                                 <label> Autorizo el tratamiento de datos.<br><a href="">Ver tratamiento de datos</a></label><br>
                                </div>
                            </div>

                            <div class="col-12 center">    
                                <button>SIGUIENTE</button>
                            </div>
                </div>    
            </form>    
        </div> 
    </div>

</body>
</html>
<script src="js/select.js"></script>
