<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link  rel="stylesheet" href="css/style.css">
    <title>Vidagas</title>
</head>
<body>
    <div class="container">
        <hr class="hr1">
        <br>
        <h2>BIENVENIDO AL FORMULARIO DE REGISTRO PQRS</h2>
        <p>A través de esta herramienta podrás: diligenciar, comunicar detalladamente y adjuntar archivos relacionados al caso que desees, informar teniendo en cuenta el tipo de solicitud que necesites realizar: 
            <p><b>PETICIÓN:</b>  Solicitud de información relacionada con la prestación de nuestro servicio. 
            <br><b>QUEJA:</b> Manifestación por la inconformidad generada por la prestación de nuestro servicio. 
            <br><b>RECLAMO: </b>Es la oposición o contrariedad con el objeto de revisar y evaluar una actuación relacionada con la prestación de nuestro servicio en términos económicos. 
            <br><b>SUGERENCIA:</b> Propuesta para incidir en el mejoramiento de un proceso relacionado con la prestación de nuestro servicio.
        </p>
    </div>
    <div class="contenedor">
        <div class="container">
            <hr class="hr2">
            <br>
            <h2>PQRS - TANQUE ESTACIONARIO</h2>
            <p>DATOS DE CONTACTO</p>
            <form action="">

                <div class="row">
                         <div class="col-lg-6">
                                <label for="">Tipo de documento</label>
                                <br>
                                    <div class="nuevo" >
                                        <select>
                                        <option value="0">Tipo de documento</option>
                                        <option value="1">Cédula de ciudadanía</option>
                                        <option value="2">Cédula de extranjería</option>
                                        <option value="3">Pasaporte</option>
                                        </select>
                                    </div>   
                               </div>
                            <div class="col-lg-6">
                                <label for="">Número de documento</label>
                                <br>
                                <input type="text" name="id" id="id" placeholder="Número de documento<" required>
                            </div> 
                            <div class="col-lg-6">
                                <label for="">Nombre</label>
                                <br>
                                <input type="text" name="tipo" id="tipo" placeholder=" Nombre" required>
                            </div>
                            <div class="col-lg-6">
                                <label for="">Apellido</label>
                                <br>
                                <input type="text" name="id" id="id" placeholder="Apellido" required>
                            </div> 
                            <div class="col-lg-6">
                                <label for="">Teléfono</label>
                                <br>
                                <input type="text" name="tipo" id="tipo" placeholder=" Teléfono" required>
                            </div>
                            <div class="col-lg-6">
                                <label for="">Correo electrónico</label>
                                <br>
                                <input type="text" name="id" id="id" placeholder=" Correo electrónico" required>
                            </div> 
                            <div class="col-lg-6">
                                <label for="">Tipo de contacto</label>
                                <br>
                                <div class="nuevo" >
                                    <select>
                                    <option value="0">Tipo de contacto</option>
                                    <option value="1">Xxxxxx</option>
                                    <option value="2">Xxxxxx</option>
                                    <option value="3">Xxxxxx</option>
                                    </select>
                                </div>       </div>
                                <div class="col-lg-6">
                            </div>

                            <div class="col-lg-8 row">
                                <div class="col-2">
                                <input type="checkbox" id="cbox1" value="first_checkbox" required>
                            </div>
                            <div class="col-lg-6">
                                 <label> Autorizo el tratamiento de datos.<br><a href="">Ver tratamiento de datos</a></label><br>
                                </div>
                            </div>

                            <div class="col-12 center">    
                                <button>SIGUIENTE</button>
                            </div>
                </div>    
            </form>    
        </div> 
    </div>

</body>
</html>
<script src="js/select.js"></script>