<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link  rel="stylesheet" href="css/style.css">
    <title>Vidagas</title>
</head>
<body>
    <div class="container">
        <hr class="hr1">
        <br>
        <h2>BIENVENIDO AL FORMULARIO DE REGISTRO PQRS</h2>
        <p>A través de esta herramienta podrás: diligenciar, comunicar detalladamente y adjuntar archivos relacionados al caso que desees, informar teniendo en cuenta el tipo de solicitud que necesites realizar: 
            <p><b>PETICIÓN:</b>  Solicitud de información relacionada con la prestación de nuestro servicio. 
            <br><b>QUEJA:</b> Manifestación por la inconformidad generada por la prestación de nuestro servicio. 
            <br><b>RECLAMO: </b>Es la oposición o contrariedad con el objeto de revisar y evaluar una actuación relacionada con la prestación de nuestro servicio en términos económicos. 
            <br><b>SUGERENCIA:</b> Propuesta para incidir en el mejoramiento de un proceso relacionado con la prestación de nuestro servicio.
        </p>
    </div>
    <div class="contenedor">
        <div class="container">
            <hr class="hr2">
            <br>
            <h2>REGISTRO</h2>
            <form action="">

                <div class="row">
                             <div class="col-lg-6">
                                <label for="">Tipo de servicio</label>
                                <br>
                                <div class="nuevo" >
                                    <select>
                                    <option value="0">Tipo de servicio</option>
                                    <option value="1">Cilindro </option>
                                    <option value="2">Tanque estacionario</option>
                                    <option value="3">Medidor</option>
                                    </select>
                                </div>   
                            </div>
                            <div class="col-lg-6">
                                <label for="">Número de identificación (NIT, CC ,CE ,etc)</label>
                                <br>
                                <input type="text" name="id" id="id" placeholder=" Número de identificación (NIT,CC,CE,etc)" required>
                            </div> 
                            <div class="col-12 center">    
                                <button>CONSULTAR</button>
                            </div>
                            <div class="center"><p>La cuenta no esta creada en el sistema, puedes comunicarte con nuestro numeral #479</p></div>
                            
                </div>    
            </form>    
            
        </div> 
    </div>

</body>
</html>
<script src="js/select.js"></script>