<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link  rel="stylesheet" href="css/style.css">
    <title>Unigas</title>
</head>
<body>

    <div class="contenedor">
        <div class="container">
            <hr class="hr2">
            <br>
            <h2>PQRS</h2>
            <p>FORMULARIO DE CREACIÓN</p>
            <form action="">

                <div class="row">
                            <div class="col-lg-6">
                                <label for="">Nombre de la cuenta</label>
                                <br>
                                <input type="text" name="tipo" id="tipo" placeholder=" Nombre de la cuenta" required>
                            </div>
                            <div class="col-lg-6">
                                <label for="">Número de documento</label>
                                <br>
                                <input type="text" name="id" id="id" placeholder=" Número de documento)" required>
                            </div> 
                            <div class="col-lg-6">
                                <label for="">Tipo de servicio</label>
                                <br>
                                <div class="nuevo" >
                                    <select>
                                      <option value="0">Tipo de servicio</option>
                                      <option value="1">Queja</option>
                                      <option value="2">Reclamo</option>
                                      <option value="3">Solicitud</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label for="">Motivo del caso</label>
                                <br>
                                <div class="nuevo" >
                                    <select>
                                      <option value="0">Motivo del caso</option>
                                      <option value="1">Cliente1-Caso 1</option>
                                      <option value="2">Xxxxxx-Xxxxxx</option>
                                      <option value="3">Xxxxxx-Xxxxxx</option>
                                      <option value="4">Xxxxxx-Xxxxxx</option>
                                    </select>
                                </div>
                            </div> 
                            <div class="col-12">
                                <label for="">Descripción del caso</label>
                                <br>
                                <textarea name="tipo"  required>Descripción del caso
                                    </textarea>
                                </div>
 

                            <div class="col-12 center">    
                                <button>ENVIAR</button>
                            </div>
                </div>    
            </form>    
        </div> 
    </div>

</body>
</html>
<script src="js/select.js"></script>
