<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link  rel="stylesheet" href="css/style.css">
    <title>Unigas</title>
</head>
<body>
    <div class="container center">
        <hr class="hr1">
        <br>
        <h2 class="title">TÚ SOLICITUD ESTÁ EN PROCESO</h2>
        <p> Tu solicitud de <b>PQRS</b> se realizó de manera exitosa, estos son los detalles: 
            <br><b>Fecha:</b> 2021-00-00
            <br><b>Número de caso: </b>00000000
            <br> Recuerda que recibirás un correo con la información de su solicitud.;<br>
             Si requieres más información comunícate con nuestro numeral <b>#479</b>
        </p>
    </div>
   
</body>
</html>

