<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link  rel="stylesheet" href="css/style.css">
    <title>Unigas</title>
</head>
<body>


<div class="container">
    <hr class="hr2">
    <br>
    <h2>PQRS</h2>
  
    <form action="">

        <div class="row">
          <div class="col-lg-6">
              <label for="">Producto</label>
              <br>
                <div class="nuevo" >
                    <select>
                      <option value="0">Producto</option>
                      <option value="1">Cilindro individual</option>
                      <option value="2">Cliente medidor</option>
                      <option value="3">Tanque estacionario</option>
                    </select>
                </div>
            </div> 
            <div class="col-lg-6">
              <label for="">Tipo</label>
              <br>
                <div class="nuevo" >
                    <select>
                      <option value="0">Tipo</option>
                      <option value="1">Queja</option>
                      <option value="2">Reclamo</option>
                      <option value="3">Solicitud</option>
                    </select>
                </div>
            </div> 

            <div class="col-lg-6">
              <label for="">Motivo del caso</label>
              <br>
              <div class="nuevo" >
                <select>
                  <option value="0">Motivo del caso</option>
                  <option value="1">Alto costo</option>
                  <option value="2">Demora entrega</option>
                  <option value="3">Mal servicio</option>
                  <option value="4">Poca duración del cilindro</option>
                  <option value="5">Otro</option>
                </select>
            </div>
          </div>
          <div class="col-lg-6">
              <label for="">Diagnóstico</label>
              <br>
              <div class="nuevo" >
                <select>
                  <option value="0">Diagnóstico</option>
                  <option value="1">Xxxxxx</option>
                  <option value="2">Xxxxxx</option>

                </select>
              </div>
           </div> 
          <div class="col-12">
              <label for="">Descripción del caso</label>
              <br>
              <textarea name="tipo"  required>Descripción del caso
                  </textarea>
              </div>

          <div class="col-12 center">    
              <button>CONSULTAR</button>
          </div>
        </div>    
    </form>    
</div> 


</body>
</html>

 <script src="js/select.js"></script>